# Titulo en nivel 1
## Titulo en nivel 2 (anidado en el nivel 1)
# Otro titulo en nivel 1 
## Titulo en nivel 2 (anidado en el nivel 1 )
### Titulo en nivel 3 (anidado en nivel 2)

Se puede escribir normalmente , incluso en _cursivas_ , **negritas**

Tambien es posible agregar listas
- elemento
- otro elemento, 
- uno mas..

O listas ordenadas, 
1. Primer elemento
1. Segudno elemento, 
5. no importa que numero utiliza inicialmente 
8. Por que siempre se siguen el orden de los numeros reales

Se puede agregar un link a [Google](https://google.com), entre otras cosas como tablas e imagenes, etc. 
para hacer una previsualizacion utilziamos  en la barra de busqueda >markdown preview